# ============================================================
# shop-core 리버스 프록시 + TLS 종단 + 로드밸런싱
# nginx 공식 이미지 envsubst가 ${SHOP_DOMAIN}만 치환(나머지 $host 등은 nginx 런타임 변수).
# 출력: /etc/nginx/conf.d/default.conf (http 컨텍스트에 포함)
# ============================================================

# shop-core 멀티 인스턴스 (STATELESS JWT — sticky 불요, 라운드로빈)
upstream shop_core {
    server shop-core-1:8080 max_fails=3 fail_timeout=15s;
    server shop-core-2:8080 max_fails=3 fail_timeout=15s;
    keepalive 32;
}

# ---- HTTP(80): ACME 챌린지 서빙 + 그 외 HTTPS 강제 ----
server {
    listen 80;
    server_name ${SHOP_DOMAIN};

    # Let's Encrypt HTTP-01 챌린지(발급/갱신) — webroot 공유
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

# ---- HTTPS(443): TLS 종단 → shop-core 프록시 ----
server {
    listen 443 ssl;
    http2 on;
    server_name ${SHOP_DOMAIN};

    ssl_certificate     /etc/letsencrypt/live/${SHOP_DOMAIN}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/${SHOP_DOMAIN}/privkey.pem;
    include /etc/nginx/options-ssl-nginx.conf;

    client_max_body_size 30M;   # 앱 multipart.max-request-size=30MB 정합

    # 공통 프록시 헤더 (location이 proxy_set_header 미정의 시 상속)
    # ★ X-Forwarded-Proto=https: Spring이 https 인식(Secure 쿠키·절대 URL). server.forward-headers-strategy=framework 필요.
    proxy_set_header Host              $host;
    proxy_set_header X-Real-IP         $remote_addr;
    proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto https;
    proxy_set_header X-Forwarded-Host  $host;
    proxy_set_header X-Forwarded-Port  443;
    proxy_http_version 1.1;
    proxy_set_header Connection "";   # upstream keepalive 재사용

    # SSE(대시보드/판매현황): 버퍼링 끄고 장시간 유지(앱 SSE 타임아웃 30분보다 큼)
    location ~ ^/(admin/dashboard|seller/products/stats)/stream$ {
        proxy_pass http://shop_core;
        proxy_buffering off;
        proxy_cache off;
        proxy_read_timeout 3600s;
        proxy_send_timeout 3600s;
    }

    # 일반 요청(SSR 페이지·폼·정적 자산 /assets 포함 — 앱이 서빙)
    location / {
        proxy_pass http://shop_core;
        proxy_connect_timeout 5s;
        proxy_send_timeout 60s;
        proxy_read_timeout 60s;
    }
}
